# --------------------------------------------------------------------

[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

# --------------------------------------------------------------------


[output_pin probe_enable]
pin: PA1
value: 0

[probe]
# BIQU Microprobe
pin: ^!PC14
deactivate_on_each_sample: False
x_offset: -29
y_offset: 2
# z_offset: 0
speed: 5
samples: 2
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    Probe_Deploy
    G4 P500
    # allow time for probe to deploy before homing Z
deactivate_gcode:
    Probe_Stow
